;db parametros de conexión 10/03/2018. Carlos E. Chacón Calvo - Jairo León Gonzales - Jason Rojas Valverde. 

;Este archivo debe estar fuera del dominio público (/xampp/ini/)
[FACCR]
;DESARROLLO
host= localhost
username= admin

password= admin

dbname= faccr 

port= 3306
