Generar contraseñapara comprobanteselectronicos: 


https://api.comprobanteselectronicos.go.cr/recepcion-sandbox/v1/comprobantes?emisor=024000042139&offset=555&limit=50

https://api.comprobanteselectronicos.go.cr/recepcion-sandbox/v1/recepcion/50607121800310150717600100001010000000367153257218

Datos de Usuario
Su usuario de ingreso es: 
 	cpf-01-1187-0763@stag.comprobanteselectronicos.go.cr

Su contraseña de ingreso es:
	axQ-ypX[-[Ed}&}$@Gw^

== STAGING / SANDBOX (PRUEBAS)==

URL API RECEPCION = https://api.comprobanteselectronicos.go.cr/recepcion-sandbox/v1/

OAUTH 2.0 ACCESS TOKEN URL = https://idp.comprobanteselectronicos.go.cr/auth/realms/rut-stag/protocol/openid-connect/token

CLIENT ID = api-stag

CLIENT SECRET = [VACIO]

SCOPE = [VACIO]


PINP12 0011





/*********************** produccion *************************/

   
Datos de Usuario
Su usuario de ingreso es: 
 	cpf-01-1187-0763@prod.comprobanteselectronicos.go.cr

Su contraseña de ingreso es: 
 	p=DJqL%>5**|Lr#2M{^-

== PRODUCCION ==

URL API RECEPCION = https://api.comprobanteselectronicos.go.cr/recepcion/v1/

OAUTH 2.0 ACCESS TOKEN URL = https://idp.comprobanteselectronicos.go.cr/auth/realms/rut/protocol/openid-connect/token

CLIENT ID = api-prod

CLIENT SECRET = [VACIO]

SCOPE = [VACIO]
           
               